# In order to prevent users to leak private keys, this project includes the dotenv package which is used to load environment variables. It's used to load the wallet private key, required to run the deploy script.
# To use it, rename .env.example to .env and enter your private key.
# ie. WALLET_PRIVATE_KEY=123cde574ccff....
WALLET_PRIVATE_KEY=
